<!DOCTYPE html>
<html lang="en">
<head>  
    <!-- gives maximum possibility rendering in all websites-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin's Personal site</title>
</head>
<body>
    <!-- tables are depreciated, here we are creating a 
        website only using html -->
    <!-- crop image circular website https://crop-circle.imageonline.co -->
    <table cellspacing="20">
        <tr>
            <td><img src="images/profile_img_circular_cropped.png"
                 alt="Aswin V B's Profile picture" height="200" width="200"></td>
            <td><h1>Aswin V B</h1> 
    <!-- emphasis to italisize the content or heading -->
    <p><em>Student at <strong><a href="https://www.sctce.ac.in">SCT College Thiruvananthapuram</a></strong>.</em></p>   
    <p>Currently learning web development. Know a little bit on C++</p>
    </p></td></tr>
    </table>
    
    <hr size="2" noshade>
    <h3>Education</h3>
    <ul>
        <li><a href="http://www.stmrcstvm.com">St Mary's Central School</a></li>
        <li><a href="https://www.sctce.ac.in">SCT College Thiruvananthapuram</a></li>
    </ul> 
    <hr size="2" noshade>
    <h3>Expierence</h3>
    <table border="0" cellspacing="10"> 
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2020</td>
            <td>Hitfilm</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Unreal Engine</td>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Web development</td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
            <table>
                <tr>
                    <td>C++</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>★</td>
                </tr>
                <tr>
                    <td>java</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>★</td>
                    <td>★</td>
                </tr>
                <tr>
                    <td>javascript</td>
                    <td>★</td>
                    <td>★</td>
                    <td>★</td>
                    <td>★</td>
                    <td>★</td>
                </tr>
            </table>
            </td>
            <td>
            <table>
                <tr>
                    <td>html</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>⭐</td>
                    <td>★</td>
                    <td>★</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>★</td>
                    <td>★</td>
                    <td>★</td>
                    <td>★</td>
                    <td>★</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    
        <hr size="2" noshade>
    <a href="hobbies.html">My hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
    <table>

    </table>
    <ol type="I">
        <li>hi</li>
        <li>me</li>
        <li>new</li>
    </ol>
</body>
</html>